BEGIN
BEGINDRINK
ID:000
NAME:NONE
PRICE:0
ENDDRINK
BEGINDRINK
ID:001
NAME:SUOI
PRICE:10000
ENDDRINK
BEGINDRINK
ID:002
NAME:COCA
PRICE:15000
ENDDRINK
BEGINDRINK
ID:003
NAME:STING
PRICE:15000
ENDDRINK
BEGINDRINK
ID:004
NAME:BIA
PRICE:20000
ENDDRINK
BEGINDRINK
ID:005
NAME:BOHUC
PRICE:20000
ENDDRINK
BEGINDRINK
ID:006
NAME:247
PRICE:15000
ENDDRINK
BEGINDRINK
ID:007
NAME:C2
PRICE:15000
ENDDRINK
BEGINDRINK
ID:008
NAME:KHONG DO
PRICE:15000
ENDDRINK
BEGINDRINK
ID:009
NAME:THUOC LA
PRICE:35000
ENDDRINK
BEGINDRINK
ID:010
NAME:NUOC YEN
PRICE:15000
ENDDRINK
BEGINDRINK
ID:011
NAME:BI DAO
PRICE:15000
ENDDRINK
END