BEGIN
BEGINROOM
ID:101
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
BEGINROOM
ID:102
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FAN
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
BEGINROOM
ID:103
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
BEGINROOM
ID:104
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
BEGINROOM
ID:201
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
BEGINROOM
ID:202
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
BEGINROOM
ID:203
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
BEGINROOM
ID:204
STATUS:AVAILABLE
TIMEIN:0
TIMEOUT:0
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ENDDRINK
ENDROOM
END