BEGIN
BEGINROOM
ID:101
STATUS:NOTAVAILABLE
TIMEIN:1656648556
TIMEOUT:1656651583
GUESTID:NONE
KINDOFROOM:HOURS
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ID:001
SOLUONG:1
ENDDRINK
ENDROOM
BEGINROOM
ID:102
STATUS:AVAILABLE
TIMEIN:31622400
TIMEOUT:31622400
GUESTID:NONE
KINDOFROOM:None
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ENDDRINK
ENDROOM
BEGINROOM
ID:103
STATUS:AVAILABLE
TIMEIN:31622400
TIMEOUT:31622400
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ENDDRINK
ENDROOM
BEGINROOM
ID:104
STATUS:AVAILABLE
TIMEIN:31622400
TIMEOUT:31622400
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ENDDRINK
ENDROOM
BEGINROOM
ID:201
STATUS:AVAILABLE
TIMEIN:31622400
TIMEOUT:31622400
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ENDDRINK
ENDROOM
BEGINROOM
ID:202
STATUS:AVAILABLE
TIMEIN:31622400
TIMEOUT:31622400
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ENDDRINK
ENDROOM
BEGINROOM
ID:203
STATUS:AVAILABLE
TIMEIN:31622400
TIMEOUT:31622400
GUESTID:NONE
KINDOFROOM:NONE
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ENDDRINK
ENDROOM
BEGINROOM
ID:204
STATUS:AVAILABLE
TIMEIN:31622400
TIMEOUT:31622400
GUESTID:NONE
KINDOFROOM:None
FAN:FALSE
DRINK:
BEGINDRINK
ID:000
SOLUONG:0
ENDDRINK
ENDROOM
END